# Templator

./: Dockerfile  README.md  Templator.sln  compose.yaml  package-lock.json
.github/workflows/: azure-static-web-apps-ashy-coast-00f97fb10.yml  azure-static-web-apps-lemon-river-0acb8791e.yml  azure-static-web-apps-polite-dune-00bf3101e.yml  azure-static-web-apps-red-moss-07eb03a10.yml
.run/: templator-container.run.xml
Templator.Application/: Templator.Application.csproj
Templator.Application/Interfaces/: IPdfGenerator.cs  IRepository.cs  ITemplateManager.cs
Templator.Application/Services/: TemplateManager.cs
Templator.Domain/: Template.cs
Templator.Domain/DomainServices/: TemplateDomainService.cs  TemplateService.cs
Templator.Domain/Interfaces/: ITemplateDomainService.cs  ITemplateService.cs
Templator.Infrastructure/: DependencyInjection.cs  PdfGenerator.cs  Templator.Infrastructure.csproj
Templator.Infrastructure/DB/: ApplicationDbContext.cs  TemplateRepository.cs
Templator.Infrastructure/DB/.devcontainer/: devcontainer.json
Templator.Infrastructure/Migrations/: 20251120122810_Initial.Designer.cs  20251120122810_Initial.cs  ApplicationDbContextModelSnapshot.cs
Templator.WebApi/: Dockerfile  Program.cs  TemplateDataValidator.cs  Templator.WebApi.csproj  Templator.WebApi.http  appsettings.Development.json  appsettings.json
Templator.WebApi/Controllers/: TemplateController.cs
Templator.WebApi/DTOs/: TemplateCreateDTO.cs
Templator.WebApi/Middleware/: ErrorHandlingMiddleware.cs
Templator.WebApi/Migrations/: 20250916141854_InitialCreate.Designer.cs  20250916141854_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Templator.WebApi/Properties/: launchSettings.json
templator-frontend/: .env  Dockerfile  package-lock.json  package.json
templator-frontend/src/: App.tsx
templator-frontend/src/components/: AddTemplateModal.tsx  EditTemplateModal.tsx  TemplatePlaceholderModal.tsx  templateCard.tsx
templator-frontend/src/models/: template.tsx
templator-frontend/src/pages/: HomePage.tsx
templator-frontend/src/services/: templateService.ts
